# mimimimetr

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mimimimetr/: App.java
src/main/java/mimimimetr/config/: MvcConfig.java
src/main/java/mimimimetr/controller/: MainController.java  RegistrationController.java  UserController.java  VoteController.java  testController.java
src/main/java/mimimimetr/dto/: CatDto.java  CatResultsDto.java
src/main/java/mimimimetr/entity/: Cat.java  CatEntity.java  Role.java  User.java  UserEntity.java  VoteEntity.java  Voting.java
src/main/java/mimimimetr/exeption/: AppExeption.java  CatNotFoundExeption.java  UserNotFoundException.java
src/main/java/mimimimetr/form/: CatResultForm.java  CatVoteForm.java  RegistrationForm.java  ResultForm.java  UserForm.java  UserLoginForm.java  UserRegistrationForm.java
src/main/java/mimimimetr/mapper/: CatMapper.java  CatResultMapper.java
src/main/java/mimimimetr/repository/: CatRepository.java  UserRepository.java  VoteRepository.java
src/main/java/mimimimetr/security/config/: WebSecurityConfig.java
src/main/java/mimimimetr/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/mimimimetr/service/: AuthenticationService.java  AuthenticationServiceImpl.java  CatService.java  UserService.java  VotingService.java
src/main/java/mimimimetr/util/: CatsFabrik.java  ControllerUtils.java  SessionScopedBean.java  VoteUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__add_cats_to_DB.sql
src/main/resources/static/: index.html
src/main/resources/templates/: greeting.ftlh  login.ftlh  registration.ftlh  results.ftlh  vote.ftlh
src/main/resources/templates/parts/: basePage.ftlh  login.ftlh  navbar.ftlh  security.ftlh
