<#import "parts/basePage.ftlh" as c>

<@c.page>
    <h3>Тестовое задание "Мимимиметр"</h3>
    <div>
        <p>
            В фильме "Социальная сеть" есть такой эпизод: молодой Марк Цукерберг написал приложение, в котором можно
            было проголосовать за одну из двух предложенных студенток колледжа, кликнув по её фотографии. После первого
            выбора показывалась следующая пара девчонок. И так, пока не закончатся все пары. Пары подбираются случайно,
            но ни одна студентка не повторяется дважды. Когда пары закончатся пользователю показывается топ студенток,
            собранный из голосов всех пользователей.
        </p>
        <p>
            Мы предлагаем написать похожее приложение, где вместо студенток нужно будет оценивать котов.
        </p>
        <h5>Требования</h5>

        <p>
            Это должно быть java web приложение. Оно должно собираться с помощью Maven или Gradle. Файл сборки может быть war (для разворачивания в Tomcat) или jar (встроенный сервер). Использование web и других фреймворков по желанию. Использование БД для хранения кандидатов и результатов голосования приветствуется, но если для вас это сложно, можете хранить всё в памяти.
        </p>

<#--        <p>-->
<#--            Страница с голосованием должна выглядеть примерно так:-->

<#--            ![Пример формы голосования](mockup1.png)-->
<#--        </p>-->

        <p>
        <ul>- У каждого котика должно быть имя</ul>
        <ul>- Каждый котик может быть предложен для голосования только один раз</ul>
        <ul>- Пары должны подбираться случайно для каждого пользователя</ul>
        <ul>- Должно быть не меньше 5 пар (10 котиков)</ul>
        <ul>- Проголосовать можно кликнув по имени или по фотографии</ul>
        <ul>- Когда все пары закончатся, нужно показать топ 10 котиков</ul>
        <ul>- Топ формируется из суммы голосов всех пользователей</ul>
        </p>

<#--        <p>-->
<#--            Страница топ10 должна выглядеть примерно так:-->

<#--            ![Пример топа](mockup_2.png)-->
<#--        </p>-->

        <p>Кому не нравятся котики, можно использовать пёсиков. :)</p>

        <h5>Критерии оценки</h5>

        <p>
            Оцениваться будет всё: codestyle, архитектура, гибкость, тестируемость, производительность. Можете добавить функциональность, например, защиту от повторного голосования, загрузку своего списка кандидатов и т.п.
        </p>

        <p>
            Готовые решения отправляйте на email wannajavajob@i-novus.ru.
        </p>
    </div>
</@c.page>